[
                {id: 1, title: "Разработка", icon: "code", href: "#", class: "default"},
                {id: 2, title: "Бизнес", icon: "chart-simple", href: "#", class: "default"},
                {id: 3, title: "Дизайн", icon: "pen", href: "#", class: "default"},
                {id: 4, title: "Маркетинг", icon: "chart-line", href: "#", class: "default"},
                {id: 5, title: "Музыка", icon: "music", href: "#", class: "default"},
                {id: 6, title: "Фото", icon: "camera", href: "#", class: "default"},
                {id: 7, title: "ПО", icon: "cog", href: "#", class: "default"},
                {id: 8, title: "Наука", icon: "vial", href: "#", class: "default"},
]
[
                {id: 1, title: "HTML", icon: "code", href: "#", class: "default"},
                {id: 2, title: "CSS", icon: "code", href: "#", class: "default"},
                {id: 3, title: "javascript", icon: "code", href: "#", class: "default"},
                {id: 4, title: "react", icon: "code", href: "#", class: "default"},
                {id: 5, title: "PHP", icon: "code", href: "#", class: "default"},
]
[
                {id: 1, title: "Домой", icon: "home", href: "#", class: "nav_link"},
                {id: 2, title: "О нас", icon: "question", href: "#", class: "nav_link"},
                {id: 3, title: "Курсы", icon: "graduation-cap", href: "#", class: "nav_link"},
                {id: 4, title: "Учителя", icon: "chalkboard-user", href: "#", class: "nav_link"},
                {id: 5, title: "Поддержка", icon: "headset", href: "#", class: "nav_link"},
]